
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	outline:  none;
	font-family: "Roboto",sans-serif;
}

body {
	width: 100%;
	overflow-x:  hidden;
}

header {
	width: 100%;
	height: 500px;
	background: orange;
}
 
 footer {

  text-align: center;
  background: yellow;
  height: 250px;

 }


 p {

  font-size: 70px;
  color: white;
  font-family: sans-serif;
 }
 .text {

  font-size:  50px;
 }
.content {
 max-width: 1000px;
 min-width: 300px;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 padding: 10px;
}

 nav {
   width: 100%;
   height: 125px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;

 }

 .brand {

 	 font-size: 24px;
 	 cursor: pointer;
 }

  nav ul {
  	display: flex;
  	flex-direction: row;
  }

  nav ul li{
  	list-style: none;
  	padding: 10px;
  	cursor: pointer;

  }

   nav ul li a {
   	 text-decoration:  none;
   }

   nav ul li a: hover{
   	 color: #00285f83;
   }

   nav ul button {
   	border: 1px solid blue;
   	background: transparent;
   	padding: 8px 40px;
   	cursor:  pointer;
   	margin-left: 30px;
    font-weight: bold;
    border-radius: 4px;

   }

 nav ul button:hover {
 	transition: background, color 0.6s;
 	color: white;
 	background: blue;
 	box-shadow:  10px 0px 10px 0;
   position: relative;
   z-index:  10;
   padding: 10px;
 }

.content .header-block {
	max-width: 1000px;
	min-width: 300px;
	height: 450px;
	background: blue;
	border-radius: 8px;
	box-shadow: 1px 0px 10px 0px;

	position: relative;
	z-index: 10;
	padding: 10px;
}
.header-block img {

 width:  50%;
 font-size: 45%;
 position: absolute;
 right:  2%;
 bottom: 2%;
}

 .header-block .text {
 	position: absolute;
 	bottom: 30%;
 	left: 50%;
 }

 .header-block .text h2 {
 	color: white;
 	margin-bottom: 20px;
 	text-align: right;
 	transform: translatex(-20px);
 	transition: transform 0.5s;
 }

 .header-block .text p {
  

 	max-width: 280px;
 	color:  white;
 	text-align: right;
 	transition: transform 0.4s;
 }
 /* Catalogo de carros */

 section.catalog {
 	width: 100vw;
 	padding: 100px;
 }

 section .filter-card {
 	width:  1000px;
 	height: 150px;
 	background: gray;
 	margin: 0 auto;
 	display: flex;
 	flex-direction: row;
 	align-items: center;
 	justify-content: center;
  
 }

 .section-input {
 
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
 }

 .search-button {
 	width: 150px;
 	height: 50px;
 	border-radius: 0px 4px 4px 0px;
 	border: none;
 	background: blue;
 	color: white;
 	cursor: pointer;
 	font-size: 1.1em;
  transition: 0.2s ease;

 }

 search-button:hover {

  background: #dedede;
  color:  blue;

 }

 .title-wrapper-catalog {

   padding-bottom: 20px;

 }

 section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px, 1fr););
    grid-gap: 30px;
    padding-top: 50px;

 }

 section .card-item {
  /* Precisa ser corrigido todo o codigo*/
  

 }

 .card-content {
   /* Precisa ser corrigido todo o codigo*/
   height: 40%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;

 }

 .card-item img {
    width: 85%;

 }

 .card-item h4 {
     width: 90%;
 }

 .card-item p {
   width: 90%;
   font-style: italic;
   color:  #00000070;
 }

 .card-item button {

  width: 90%;
  padding: 15px 0px;
  border: none;
  background: blue;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-weight: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
   margin-bottom: 10px;

 }

 .card-item button:hover {
   background: #dedede;
   color:  blue;

 }

 .about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
 }

 .about-content {

  max-width:  1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

 }

 .left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
 }

 .right {
   width: 65%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding-top: 10%;

 }

 .right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
 }

 .right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2 px;
  text-align: right;
  color: rgba(0, 0, 0, 1.0);

 }

  /* Features */
  .features {
    width: 100%;
    height: 100%;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }

  .title-wrapper-features {
     padding: 20px 0px;
  }

  .feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;


  }

  .features-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #dedede3b;
    border-radius: 4px;
  }

 .feature-text-content {
  max-width: 60%;
  margin: 5px;
 }


  .features-card-item img {
    width: 64px;
    height: 64px;

  }



